# Database Configuration
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# Redis Configuration
REDIS_HOST=
REDIS_PORT=

# Spring Profile
SPRING_PROFILES_ACTIVE=

# Application Port
HTTP_PORT=

# OAuth - Kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=
KAKAO_NATIVE_CLIENT_ID=

# OAuth - Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AOD_CLIENT_ID=

# JWT
JWT_ISSUER=
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# AWS S3 Configuration
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_CLOUDFRONT_DOMAIN=
RESIZE_SECRET_KEY=

# Public Data Service Key
K_CULTURAL_INFO_CENTER_KEY=

# FCM
FIREBASE_CONFIG_PATH=
